.about-container {
    margin: 4rem 6rem;
    text-align: start;
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-container h1 {
    padding-bottom: 1rem;
    color: #333;
}

.about-container p {
    padding-bottom: 2rem;
    color: #555;
}

@media screen and (max-width: 850px) {
    .about-container {
        margin: 2rem;
    }
}
