@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.slick-slider {
    width: 100%;
    height: 55vh; 
    margin: auto; 
    margin-top: 0;
  }
  
  
  .slick-slide {
    padding: 0 5px; 
  }
  
  .slick-slide img {
    width: 100%;
    height: 20%; 
    object-fit: cover; 
  }

  @media screen and (max-width: 850px) {
    .slick-slider {
      height: 26vh; 
    }
  
    .slick-slide {
      padding: 0 3px; 
    }
  }
  @media screen and (max-width: 555px) {
    .slick-slider {
      height: 18vh; 
    }
  
    .slick-slide {
      padding: 0 3px; 
    }
  }
  