/* Gallery.css */

.modal-container {
    width: 100%;
    height: 100vh;
    background: black;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .close-button {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .modal-image {
    width: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
  
  .gallery-container {
    padding: 10px;
  }
  
  .gallery-image {
    width: 100%;
    display: block;
    cursor: pointer;
  }
  