
.homecontent{
    margin: 4rem 6rem;
   

}

.homecontent h1{
    font-size: 3rem;
}

.first-des{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.first-des-reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.des-text {
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
    padding: 20px; /* Add padding to the card */
    border-radius: 20px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    position: relative; /* Add position relative */
    overflow: hidden; /* Hide overflowing content */
    z-index: 1;
}

.des-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/or.jpg'); /* Add the path to your image */
    background-size: cover;
    background-position: center;
    filter: blur(2px); /* Apply the blur effect */
    z-index: -1; /* Send the pseudo-element to the background */
    border-radius: 10px; /* Match the border-radius of the card */
}


.des-text h2 {
    padding-bottom: 1rem;
    color: black; /* Adjust text color */
    font-weight: bold;
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
}



.image{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.image img {
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
    z-index: 1; /* Add z-index to bring images to the front */
}

.image img:nth-child(2){
    position: absolute;
    top: -10%;
    right: 0;
    z-index: 2; /* Add higher z-index to the second image */
}


@media screen and (max-width: 850px){
    .homecontent{
        margin:4rem 2rem;
    }

    .first-des{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }
    .first-des-reverse{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 4.5rem;
    }
    .des-text {
        width: 100%;
    }
    .image{
        width: 100%;
        margin: 1.8rem 0;
    }

    .image img{
        height: 250px;
    }
    
}