

.NavbarItems {
    display: flex;
    background-color: #181D31;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    padding: 10px 30px; /* Adjust padding as needed */
    box-shadow: 0 5px 15px 0 #00000040;
    width: 100%;
    height: 50px; /* Adjust the height of the navbar */
    border-radius: 5px;
    position: fixed; /* Set position to fixed */
    top: 0; /* Position at the top of the viewport */
    left: 0;
    z-index: 9999; /* Ensure it appears above other content */
}
.navbar-logo h5 {
    color: #f1e6e6;
    font-size: 1.5rem; /* Adjust the font size */
    margin: 0;
    padding-left: 10px; /* Add some space between logo and text */
}

.navbar-logo{
    color: #222;
    font-size: 2 rem;
    cursor: pointer;
}
.logoname {
    color: #ECECEC;
    font-size: 1.2rem; /* Adjust the font size as needed */
    padding-left: 0%;
    font-weight: bold;
    margin-left: 0%;
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    position: relative;
    top: 4px;
}



.navbar-logo img {
    width: 40px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(6, auto);
    /* width: auto; */
    grid-gap: 1px;
    list-style: none;
    align-items: center;
    top: 10px;
}
.nav-links {
    text-decoration: none;
    color: #E6DDC4;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0.5rem; /* Reduce padding to minimize space */
    white-space: nowrap;
    position: relative;
    top: 9px;
    margin-left: 20px; /* Adjust margin-left for right-side positioning */
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
}


.nav-links:hover{
    background-color: #01959a;
    color: #fff;
    border-radius:4px;
    transition: all 0.2s ease-in-out;

}
.nav-links-mobile{
    display: none;
}
button{
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
    border:none;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
button:hover{
    background-color: #151516;
    color: #fff;
}

.menu-icons{
    display: none;
}
@media screen and (max-width: 1024px) {

    .NavbarItems {
        z-index: 99;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: #fff;
        width: 100%;
        height: auto;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 10px 0 20px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        z-index: -1;
        border-radius: 13px;
    }

    .nav-menu.active {
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .nav-links {
        display: block;
        width: 100%;
        font-size: 1rem;
        padding: 1rem 0;
    }

    .nav-links:hover {
        background: #01959a;
        transition: none;
    }

    button {
        display: none;
    }

    .logNav{
        color: #ECECEC;
    }

    .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: auto;
        border-radius: 4px;
        width: 80%;
        background: #01959a;
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .menu-icons {
        display: block;
        cursor: pointer;
    }

}
 
.custom-dropdown {
    width: 100%; /* Set the desired width of the dropdown */
  }
  #NavDrop-custom{
    width: 50%;
  }
  .dropdown-item {
    display: block;
    width: 100%;
    /* padding: 0.5rem 1.5rem; */
    clear: both;
    font-weight: 400;
    color: #ECECEC;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
  } 
  
