/* Add this to your existing CSS file or create a new one for the PDF list */
.pdf-list-container {
    background-color: #f8f9fa; /* Set your desired background color */
    padding: 20px;
    border-top: 1px solid #ccc; /* Add a border above the table */
    border-bottom: 1px solid #ccc; /* Add a border below the table */
  }
  
  .pdf-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .pdf-table th, .pdf-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .pdf-table th {
    background-color: #f2f2f2;
  }
  
  .pdf-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .pdf-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pdf-actions button {
    margin-left: 8px;
    padding: 8px 16px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .pdf-actions button:hover {
    background-color: #c0392b;
  }
  