.divname {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: url(../assets/profile.jpg) no-repeat fixed;
  background-size: cover;
  background-position: center; 
}

.pcontainer {
  height: 55vh;
  width: 60vh;
  padding: 18px;
  display: flex;
  justify-content: center;
  /* background-color: rgba(255, 255, 255, 0.8); */
  margin-left:  30%;  
  top: 100px;
  /* margin-top: 20px; Add top margin */
  border: none;
  /* border-radius: 5px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image {
 margin-top: 50px;
  max-width: 180px;
  width: 70%;
  height: auto;
  max-height: 80%;
  border-radius: 25%;
}

.profile-info-item {
  margin: 10px 0;
  font-size: 16px;
}

.upload-form {
  width: 40%;
  height: 10%;
  margin-left: 30%;
  margin: 60 20% 0 auto;
  padding: 10px;
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-form label {
  font-weight: bold;
}

.upload-form button {
  margin-top: 10px;
}
