.main1 {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: url(../assets/flag.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.signup-container {
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-registration {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  width: 100%;
  margin: 10px 0;
}

.signup-form-control {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  padding: 0 10px;
  border-bottom: 3px solid #fff;
}

.signup-form-control::placeholder {
  color: #fff;
}

.signup-btn {
  width: 70%;
  max-width: 200px;
  height: 60px;
  border-radius: 40px;
  border: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.signup-btn:hover {
  background: #142d4c;
  transition: 0.5s;
}

.signup-alert {
  margin-top: 20px;
  color: #fff;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .signup-container {
    width: 90%;
  }

  .form-group {
    width: 90%;
  }

  .signup-btn {
    width: 90%;
  }
}
