.home-page {
    background-color: #678983; /* Add your desired background color */
  }
  

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
    width: 100%;
    height: 120px; /* Adjust the height as needed */
    background-color: #E6DDC4; /* Example background color */
  }
  
  .navbar-left,
  .navbar-right {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Adjust margin as needed */
    margin-right: 20px;
  }
  
  .navbar-logo img{
    width: 140px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
  }

  .navbar-logo1 img{
    width: 180px; /* Adjust the width of the logo */
    height: auto;
  }

 
  