.main {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: url(../assets/trial.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.login-container {
    width: 400px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-login {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    position: relative;
    width: 330px;
    margin: 20px 0;
}

.form-group input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: #fff; /* Set placeholder color to white */
    padding: 0 10px;
    border-bottom: 3px solid #fff;
}

.form-group input::placeholder {
    color: #fff; /* Placeholder text color */
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
    /* color: #fff; */
}

.forgot-password {
    margin-top: 40px; /* Increase the margin between the "Forgot Password" link and the login button */
}

#btn {
    width: 70%;
    max-width: 200px;
    height: 50px;
    border-radius: 40px;
    border: 3px solid white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0; 
    background: transparent;
    color: #fff;
    cursor: pointer;
}



#btn:hover {
    background: #142D4C;
    transition: 0.5s;
}

.forgot-password {
    margin-top: 20px;
}

.forgot-password a {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 768px) {
    .forgot-password {
        margin-top: 60px; 
    }
    
    #btn {
        margin: 30px 0; 
    }
}

@media (max-width: 480px) {
    #btn {
        margin: 20px auto; 
        width: 90%;
    }
    
    .forgot-password {
        margin-top: 80px; 
    }
}

